VITE_backEndUrl="http://localhost:3000"


VITE_PROCESS_KEY="AIzaSyCbe8bOH9jaBB6hd88LDUXzZxb8wCPWZB8"
VITE_AUTHDOMAIN= "book-store-d3b79.firebaseapp.com"
VITE_PROJECTID="book-store-d3b79"
VITE_STORAGEBUCKET="book-store-d3b79.firebasestorage.app"
VITE_MESSAGINGSENDERID= "974418695842"
VITE_APPID= "1:974418695842:web:072aa94cd4c13b13a329fb"
VITE_MEASUREMENTID= "G-S73S0Z9835"
