MONGO_URL="mongodb+srv://jay7580439:79H0xDPknEN4b0s3@bookstore.pn8pc.mongodb.net/bookstore"
PORT=3000
MONGO_USERNAME="jay7580439"
MONGO_PASSWORD="79H0xDPknEN4b0s3"


JWT_SECRET="slkxjskxskamdskjdhsixknsm65465432132"